# ocr

./: .dockerignore  .gitignore  Dockerfile  Ocr.sln  README.md  TesseractOCRWebApi.sln  docker-compose.yml  entrypoint.sh  liara.json  pyproject.toml  requirements.txt  setup.py
.github/workflows/: build-and-deploy.yml  dockerpublish.yml
OcrApi/: Extensions.Web.cs  OcrApi.csproj  Program.cs
OcrApi/Properties/: launchSettings.json
OcrApi/Services/: TesseractService.cs
TesseractApi/: Extensions.IO.cs  Extensions.Web.cs  Program.cs  TesseractApi.csproj  appsettings.Development.json  appsettings.json
TesseractApi/PythonOCR/: easy_ocr.py  easyocr_server.py  paddle_ocr.py
TesseractApi/Services/: TesseractService.cs
app/: __init__.py  config.py  main.py
app/models/: ocr.py
app/routers/: ocr.py
app/routes/: health.py  ocr_routes.py
app/services/: image_processor.py  ocr_service.py
app/utils/: exceptions.py  image_utils.py  request_validators.py  validators.py
